# Termocel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocr/termocel/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/termocel/: Constants.java  DetailFragment.java  FirstApplication.java  HistoryActivity.java  MainActivity.java  MapAndListFragment.java  MapFragment.java  SensorSelectorActivity.java  SetPointsActivity.java  TabFragment.java  TelephoneChangeActivity.java
app/src/main/java/com/ocr/termocel/custom/recyclerView/: CustomAdapter.java  EmptyRecyclerView.java  TemperatureAdapter.java
app/src/main/java/com/ocr/termocel/custom/showCaseView/: ToolbarActionItemTarget.java
app/src/main/java/com/ocr/termocel/custom/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/ocr/termocel/custom/widget/: VerticalSeekBar.java
app/src/main/java/com/ocr/termocel/events/: AbstractEvent.java  CurrentSelectedMicrologEvent.java  EditNameEvent.java  GoToDetailEvent.java  RefreshMicrologsEvent.java  SelectContactFromPhoneEvent.java  SensorClickedEvent.java
app/src/main/java/com/ocr/termocel/model/: Microlog.java  Sensor.java  SetPoint.java  Telephone.java  Temperature.java
app/src/main/java/com/ocr/termocel/receivers/: MessageReceiver.java
app/src/main/java/com/ocr/termocel/utilities/: AndroidBus.java  ExcelReportWriter.java  Tools.java
app/src/main/res/drawable/: progress_gradient.xml
app/src/main/res/drawable-v21/: custom_button_ocr.xml  list_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_sensor_selector.xml  activity_set_points.xml  activity_telephone_change.xml  dialog_add.xml  dialog_edit.xml  fragment_detail.xml  fragment_map.xml  fragment_tab.xml  tab_indicator.xml  temperature_row_item.xml  text_row_item.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_history.xml  menu_main.xml  menu_main_activity.xml  menu_map_and_list.xml  menu_sensor_selector.xml  menu_set_points.xml  menu_telephone_change.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
