apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ocr.termocel"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    // View "injection" Library
    compile 'com.jakewharton:butterknife:6.0.0'
    // ActiveAndroid ORM (Object Relational Mapper)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // enhanced event bus
    compile 'com.squareup:otto:1.3.6'
    // better background jobs
    compile 'com.birbit:android-priority-jobqueue:1.3.1'
    // pretty logs
    compile 'com.orhanobut:logger:1.8'
}
