apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ocr.termocel"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    // google maps
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'

    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    // enhanced event bus
    compile 'com.squareup:otto:1.3.8'

    // Expanding fab
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // View "injection" Library
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // ActiveAndroid ORM (Object Relational Mapper)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // enhanced event bus
    compile 'com.squareup:otto:1.3.8'

    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    // Better permissions handling
    compile 'com.karumi:dexter:4.2.0'


}
