<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_telephones"
        android:title="@string/action_telephones"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_alerts"
        android:title="@string/action_alerts"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="@string/action_history"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
