<!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTelephone"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_margin="30dp" />

        <LinearLayout
            tools:visibility="visible"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelephone"
            android:layout_centerHorizontal="true"
            android:id="@+id/lastDataContainer"
            android:visibility="gone"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultima temperatura conocida:"
                android:id="@+id/textView" />

            <TextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLastKnownTemp" />

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatus:"
                android:id="@+id/textView7" />

            <TextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStatus" />

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad Relativa:"
                android:id="@+id/textView9" />

            <TextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHumidity" />

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de actualizacion:"
                android:id="@+id/textView6" />

            <TextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLastUpdateDate" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_no_info"
            android:id="@+id/textViewNoInfo"
            android:layout_below="@+id/textViewTelephone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:padding="10dp"
            android:gravity="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_refresh_state_button"
            android:textColor="@color/grey_100"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@+id/lastDataContainer"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
